
import NewDreamIcon from 'icons/NewDreamIcon'
import ProfileIcon from 'icons/ProfileIcon'
import ListIcon from 'icons/ListIcon'

//Login Scene
import LoginScene from 'scenes/LoginScene'
// Home Scenes
import DreamListScene from 'scenes/DreamListScene'
import NewDreamScene from 'scenes/NewDreamScene'
import ProfileScene from 'scenes/ProfileScene'
import DreamEntryScene from 'scenes/DreamEntryScene'
import SettingScene from 'scenes/SettingScene'
_____________________



import NewDreamIcon from './app/components/icons/NewDreamIcon'
import ProfileIcon from './app/components/icons/ProfileIcon'
import ListIcon from './app/components/icons/ListIcon'

//Login Scene
import LoginScene from './app/scenes/LoginScene'
// Home Scenes
import DreamListScene from './app/scenes/DreamListScene'
import NewDreamScene from './app/scenes/NewDreamScene'
import ProfileScene from './app/scenes/ProfileScene'
import DreamEntryScene from './app/scenes/DreamEntryScene'
import SettingScene from './app/scenes/SettingScene'

{
  "presets": [
    "babel-preset-react-native-stage-0/decorator-support"
  ],
  "env": {
    "development": {
      "plugins": [
        "transform-react-jsx-source",
        ["module-resolver", {
          "root": ["."],
          "alias": {
            "actions": "./app/actions",
            "api": "./app/api",
            "assets": "./app/assets",
            "components": "./app/components",
            "icons": "./app/components/icons",
            "containers": "./app/containers",
            "reducers": "./app/reducers",
            "scenes": "./app/scenes",
            "store": "./app/store",
            "utils": "./app/utils"
          }
        }]
      ]
    }
  }
}
_____________________

{
  "presets": [
    "babel-preset-react-native-stage-0/decorator-support"
  ],
  "env": {
    "development": {
      "plugins": [
        "transform-react-jsx-source",
        ["module-resolver", {
          "root": ["."],
          "alias": {
            "actions": "../../app/actions",
            "api": "../../app/api",
            "assets": "../../app/assets",
            "components": "../../app/components",
            "icons": "../../app/components/icons",
            "containers": "../../app/containers",
            "reducers": "../../app/reducers",
            "scenes": "../../app/scenes",
            "store": "../../app/store",
            "utils": "../../app/utils"
          }
        }]
      ]
    }
  }
}
_____________________
{
  "presets": ["react-native","babel-preset-react-native-stage-0/decorator-support"],
    "env": {
      "development": {
        "plugins": [
          "transform-react-jsx-source",
          ["module-resolver", {
            "root": ["."],
            "alias": {
              "actions": "./app/actions",
              "api": "./app/api",
              "assets": "./app/assets",
              "components": "./app/components",
              "icons": "./app/components/icons",
              "containers": "./app/containers",
              "reducers": "./app/reducers",
              "scenes": "./app/scenes",
              "store": "./app/store",
              "utils": "./app/utils"
            }
          }]
        ]
      }
    }

}
